total 52
drwxrwxr-x 2 vagrant vagrant 4096 Dec 11 16:54 .
drwxrwxr-x 6 vagrant vagrant 4096 Dec 11 16:28 ..
-rwxrw-r-- 1 vagrant vagrant   32 Dec 11 16:29 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   30 Dec 11 16:31 1-confused_smiley
-rw-rw-r-- 1 vagrant vagrant    0 Dec 11 16:45 10-no_more_js
-rw-rw-r-- 1 vagrant vagrant    0 Dec 11 16:45 11-directories
-rw-rw-r-- 1 vagrant vagrant    0 Dec 11 16:45 12-newest_files
-rw-rw-r-- 1 vagrant vagrant    0 Dec 11 16:45 13-unique
-rw-rw-r-- 1 vagrant vagrant    0 Dec 11 16:45 14-findthatword
-rw-rw-r-- 1 vagrant vagrant    0 Dec 11 16:45 15-countthatword
-rw-rw-r-- 1 vagrant vagrant    0 Dec 11 16:45 16-whatsnext
-rw-rw-r-- 1 vagrant vagrant    0 Dec 11 16:45 17-hidethisword
-rw-rw-r-- 1 vagrant vagrant    0 Dec 11 16:45 18-letteronly
-rw-rw-r-- 1 vagrant vagrant    0 Dec 11 16:45 19-AZ
-rwxrw-r-- 1 vagrant vagrant   28 Dec 11 16:41 2-hellofile
-rw-rw-r-- 1 vagrant vagrant    0 Dec 11 16:45 20-hiago
-rwxrw-r-- 1 vagrant vagrant   39 Dec 11 16:43 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   29 Dec 11 16:46 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   29 Dec 11 16:46 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   36 Dec 11 16:48 6-third_line
-rwxrw-r-- 1 vagrant vagrant   78 Dec 11 16:53 7-file
-rwxrw-r-- 1 vagrant vagrant   36 Dec 11 16:54 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant    0 Dec 11 16:45 9-duplicate_last_line
-rw-rw-r-- 1 vagrant vagrant   12 Dec 11 16:53 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 vagrant vagrant  801 Dec 11 16:50 iacta
-rw-rw-r-- 1 vagrant vagrant    0 Dec 11 16:53 ls
-rw-rw-r-- 1 vagrant vagrant    0 Dec 11 16:54 ls_cwd_content
